{
  "name": "api-schema-builder",
  "version": "2.0.4",
  "description": "build schema with validators for each endpoint",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "nyc": {
    "report-dir": "./coverage",
    "lines": 95,
    "statements": 95,
    "functions": 100,
    "branches": 90,
    "reporter": [
      "lcov",
      "text"
    ],
    "cache": true,
    "all": true
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "snyk test && mocha",
    "test:ci": "npm run lint && npm run test:coverage && npm run coveralls",
    "test:coverage": "nyc npm test",
    "coveralls": "cat ./coverage/lcov.info |./node_modules/.bin/coveralls",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PayU/api-schema-builder.git"
  },
  "keywords": [
    "ajv",
    "swagger",
    "OpenAPI",
    "open api",
    "validation",
    "validator"
  ],
  "bugs": {
    "url": "https://github.com/PayU/api-schema-builder/issues"
  },
  "homepage": "https://github.com/PayU/api-schema-builder.git",
  "author": "Idan Tovi",
  "contributors": [
    "Igor Savin",
    "Kobi Carmeli",
    "Gal Cohen"
  ],
  "dependencies": {
    "ajv": "^6.12.6",
    "clone-deep": "^4.0.1",
    "decimal.js": "^10.2.1",
    "js-yaml": "^3.14.1",
    "json-schema-deref-sync": "^0.14.0",
    "openapi-schema-validator": "^3.0.3",
    "swagger-parser": "^10.0.2"
  },
  "devDependencies": {
    "ajv-keywords": "^3.5.2",
    "chai": "^4.3.3",
    "chai-as-promised": "^7.1.1",
    "coveralls": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "lodash.get": "^4.4.2",
    "mocha": "^8.3.1",
    "nyc": "^15.1.0",
    "snyk": "^1.476.0",
    "uuid": "^8.3.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=8"
  }
}
